<!DOCTYPE html>
<!--html5-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js no-touch boxshadow opacity fontface svg inlinesvg svgclippaths no-ie8compat" style="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta charset="utf-8">

	<title>Arduino - PinMapping32u4 </title>
	<link rel="shortcut icon" type="image/x-icon" href="https://www.arduino.cc/en/favicon.png">

	<script id="facebook-jssdk" src="Arduino%20-%20PinMapping32u4_files/sdk.js"></script><script async="" src="Arduino%20-%20PinMapping32u4_files/fbevents.js"></script><script type="text/javascript" async="" src="Arduino%20-%20PinMapping32u4_files/ga.js"></script><script src="Arduino%20-%20PinMapping32u4_files/analytics.js"></script><script src="Arduino%20-%20PinMapping32u4_files/analytics.js"></script><script src="Arduino%20-%20PinMapping32u4_files/analytics.js"></script><script src="Arduino%20-%20PinMapping32u4_files/jquery-1.js"></script>

	<link rel="stylesheet" href="Arduino%20-%20PinMapping32u4_files/galleria.css" id="galleria-theme"><link rel="stylesheet" href="Arduino%20-%20PinMapping32u4_files/fonts.css" type="text/css">
	<link rel="stylesheet" href="Arduino%20-%20PinMapping32u4_files/arduino-icons.css">
	<link rel="stylesheet" href="Arduino%20-%20PinMapping32u4_files/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="//arduino.cc/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel="stylesheet" href="Arduino%20-%20PinMapping32u4_files/foundation2.css" type="text/css">
	<!--<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='//arduino.cc/css/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel="stylesheet" href="Arduino%20-%20PinMapping32u4_files/arduino_code_highlight.css" type="text/css">
	<link rel="stylesheet" type="text/css" media="screen" href="Arduino%20-%20PinMapping32u4_files/typeplate.css">
	<link rel="stylesheet" href="Arduino%20-%20PinMapping32u4_files/arduinoWide_SSO.css" type="text/css">

	<link rel="stylesheet" href="Arduino%20-%20PinMapping32u4_files/common.css" type="text/css">
	<link rel="stylesheet" href="Arduino%20-%20PinMapping32u4_files/download_page.css">
	<link href="https://plus.google.com/114839908922424087554" rel="publisher">

	<!-- embedded JS and CSS from PmWiki plugins -->	
	<!--HeaderText--><style type="text/css"><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  
span.anchor {
	float: left;
	font-size: 10px;
	margin-left: -10px;
	width: 10px;
    position:relative; top:-0.1em;
	text-align: center;
}
span.anchor a { text-decoration: none; }
span.anchor a:hover { text-decoration: underline; }
ol.toc { text-indent:-20px; list-style: none; }
ol.toc ol.toc { text-indent:-40px; }
div.tocfloat { font-size: smaller; margin-bottom: 10px;
    border-top: 1px dotted #555555; border-bottom: 1px dotted #555555;
    padding-top: 5px; padding-bottom: 5px; 
    width: 38%; float: right; margin-left: 10px; clear: right;
    margin-right:-13px; padding-right: 13px; padding-left: 13px;
    background-color: #eeeeee; }
div.toc { font-size: smaller; 
    padding: 5px; border: 1px dotted #cccccc;
    background: #f7f7f7;
    margin-bottom: 10px; }
div.toc p { background-color: #f9f6d6;
    margin-top:-5px;   padding-top: 5px;
    margin-left:-5px;  padding-left: 5px;
    margin-right:-5px; padding-right: 5px;
    padding-bottom: 3px;
    border-bottom:  1px dotted #cccccc; }.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><script type="text/javascript">
function toggle(obj) {
    var elstyle = document.getElementById(obj).style;
    var text    = document.getElementById(obj + "tog");
    if (elstyle.display == 'none') {
        elstyle.display = 'block';
        text.innerHTML = "hide";
    } else {
        elstyle.display = 'none';
        text.innerHTML = "show";
    }
}
</script><script src="Arduino%20-%20PinMapping32u4_files/galleria-1.js"></script><script type="text/javascript">Galleria.loadTheme("//www.arduino.cc/en/pub/galleria/themes/classic/galleria.classic.min.js");</script><script src="Arduino%20-%20PinMapping32u4_files/galleria.js" async="async"></script>  <meta name="robots" content="index,follow">


	<script src="Arduino%20-%20PinMapping32u4_files/custom.js"></script>

	<!-- do not remove none of those lines, comments embedding in pages will break! -->
	<script src="Arduino%20-%20PinMapping32u4_files/jquery-ui.js" type="text/javascript"></script>
	<script src="Arduino%20-%20PinMapping32u4_files/newsletter_subscribe_popup.js" type="text/javascript"></script>
	<script src="Arduino%20-%20PinMapping32u4_files/checkout.js" type="text/javascript"></script>
	<script src="Arduino%20-%20PinMapping32u4_files/software_download.js" type="text/javascript"></script><!-- keep https! -->
	<link rel="stylesheet" href="Arduino%20-%20PinMapping32u4_files/jquery-ui.css" type="text/css">
<link rel="stylesheet" type="text/css" href="Arduino%20-%20PinMapping32u4_files/socialwidgets.css"></head>
<body style="padding-top: 40px;">

	<div id="menuWings" class="fixed" style="display: block;"></div>
	<div id="page">
		
		
<script>
	var userAgent = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
	if(userAgent.indexOf('mac')>0){
		$("head").append('<style type="text/css">@-moz-document url-prefix() {h1 a, h2 a, h3 a, h4 a, h5 a, h1 a:hover, h2 a:hover, th a, th a:hover, h3 a:hover, h4 a:hover, h5 a:hover, #wikitext h2 a:hover, #wikitext h3 a:hover, #wikitext h4 a:hover {padding-bottom: 0.5em!important;} #pageheader .search input{font-family: "TyponineSans Regular 18";} #pagefooter .monospace{margin-top: -4px;} #navWrapper ul.left &gt; li{margin-top: -2px; padding-bottom: 2px;}#navWrapper ul.right &gt; li{margin-top: -5px; padding-bottom: 5px;}#navWrapper ul.right &gt; li ul{margin-top: 4px;} .slider-container .fixed-caption p{padding:8px 0 14px 0}}</style>');
	}
</script>

<!--[if IE]>
<link rel='stylesheet' href='https://id.arduino.cc//css/ie-monospace.css' type='text/css' />
<![endif]-->

<div id="menuWings" class="fixed"></div>

<!--[if IE 8]>
<div class="alert-box panel ie8alert">
  <p><strong>Arduino.cc offers limited compatibility for Internet Explorer 8. Get a modern browser as Chrome, Firefox or Safari.</strong></p>
  <a href="" class="close">&times;</a>
</div>
<![endif]-->

<div id="pageheader">
	<div class="row">
		<div class="small-6 large-8 eight columns">
			<div class="title"><a href="https://www.arduino.cc/">Arduino</a></div>
		</div>
		<div class="small-6 large-4 four columns search">
			<div class="row collapse">
				<form method="GET" action="//www.google.com/search">
	<div class="small-12 twelve columns">
		<i class="icon-search-2"></i>
		<input name="ie" value="UTF-8" type="hidden">
		<input name="oe" value="UTF-8" type="hidden">
		<input name="q" size="25" maxlength="255" placeholder="Search the Arduino Website" type="text">
		<input name="btnG" value="search" type="submit">
		<input name="domains" value="http://www.arduino.cc" type="hidden">
		<input name="sitesearch" value="http://www.arduino.cc" type="hidden">
	</div>
</form>			</div>
		</div>
	</div>

	<!--[if gte IE 9]><!-->
	<div id="navWrapper" class="sticky fixed">
	<!--<![endif]-->
	<!--[if IE 8]>
		<div id="navWrapper">
	<![endif]-->
		<nav class="top-bar" data-options="is_hover:true">
			<ul class="title-area">
				<li class="name"></li>
			</ul>

			
		<section class="top-bar-section">
				<ul class="left">
					<li class="active" id="navLogo" style="display: block;">
						<a href="https://www.arduino.cc/">
							<img src="Arduino%20-%20PinMapping32u4_files/logo_46.png" alt="userpicture">
						</a>
					</li>
					<li class="active" id="navHome" style="display: none;"><a href="https://www.arduino.cc/">Home</a></li>
					<li><a href="https://store.arduino.cc/">Buy</a></li>
					<li><a href="https://www.arduino.cc/en/Main/Software">Download</a></li>
					<li class="has-dropdown not-click"><a href="#">Products</a>
						<ul class="dropdown"><li class="title back js-generated"><h5><a href="#"><span class="backArrow">Back</span></a></h5></li>
							<li><a href="https://www.arduino.cc/en/Main/Products">Arduino</a></li>
							<li><a href="https://www.arduino.cc/en/Main/GenuinoProducts">Genuino</a></li>
							<li><a href="https://www.arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
							<li><a href="https://www.arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
						</ul>
					</li>
					<li class="has-dropdown not-click"><a href="#">Learning</a>
						<ul class="dropdown"><li class="title back js-generated"><h5><a href="#"><span class="backArrow">Back</span></a></h5></li>
							<li><a href="https://www.arduino.cc/en/Guide/HomePage">Getting started</a></li>
							<li><a href="https://www.arduino.cc/en/Tutorial/HomePage">Tutorials</a></li>
							<li><a href="https://www.arduino.cc/en/Reference/HomePage">Reference</a></li>
							<li><a href="https://www.arduino.cc/en/Main/Education">Education</a></li>
							<li><a href="http://playground.arduino.cc/">Playground</a></li>
						</ul>
					</li>
					<li><a href="https://forum.arduino.cc/">Forum</a></li>
					<li class="has-dropdown not-click"><a href="#">Support</a>
						<ul class="dropdown"><li class="title back js-generated"><h5><a href="#"><span class="backArrow">Back</span></a></h5></li>
							<li><a href="https://www.arduino.cc/en/Main/FAQ">FAQ</a></li>
							<li><a href="https://www.arduino.cc/en/ContactUs">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="http://blog.arduino.cc/">Blog</a></li>
				</ul>

								<ul class="right">
					<li>
						<a href="https://store.arduino.cc/ww/index.php?main_page=shopping_cart" class="cart">
							<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
								<title>Shopping</title>
								<g sketch:type="MSShapeGroup" transform="scale(0.60527919,0.60526316)">
									<path d="m 27.695,30.088 c -2.186,0 -3.955,1.771 -3.955,3.957 0,2.186 1.77,3.955 3.955,3.955 2.187,0 3.957,-1.77 3.957,-3.955 0,-2.185 -1.771,-3.957 -3.957,-3.957 z m 0,6.33 c -1.311,0 -2.373,-1.062 -2.373,-2.373 0,-1.311 1.062,-2.375 2.373,-2.375 1.312,0 2.375,1.064 2.375,2.375 0,1.311 -1.064,2.373 -2.375,2.373 z m -14.242,-6.33 c -2.186,0 -3.957,1.771 -3.957,3.957 0,2.186 1.771,3.955 3.957,3.955 2.186,0 3.956,-1.77 3.956,-3.955 0,-2.185 -1.771,-3.957 -3.956,-3.957 z m 0,6.33 c -1.311,0 -2.374,-1.062 -2.374,-2.373 0,-1.311 1.063,-2.375 2.374,-2.375 1.311,0 2.373,1.064 2.373,2.375 0,1.311 -1.063,2.373 -2.373,2.373 z M 36.4,5 H 7.74 L 7.122,1.436 C 6.974,0.569 6.216,0 5.341,0 H 0.032 L 0,0.003 V 2.997 L 0.032,3 h 4.184 l 0.776,4.748 2.921,19.33 C 8.129,27.879 8.621,29 9.496,29 h 23.738 c 0.875,0 1.51,-1.279 1.584,-1.922 L 37.982,6.544 C 38.131,5.679 37.275,5 36.4,5 z M 34.422,8 32.048,25 H 10.683 L 8.309,8 h 26.113 z"></path>
									<circle cx="13.833" cy="33.833" r="2.8329999" d="m 16.666,33.833 c 0,1.564623 -1.268377,2.833 -2.833,2.833 C 12.268378,36.666 11,35.397623 11,33.833 11,32.268378 12.268378,31 13.833,31 c 1.564623,0 2.833,1.268378 2.833,2.833 z"></circle>
									<circle cx="27.833" cy="33.833" r="2.8329999" d="m 30.666,33.833 c 0,1.564623 -1.268377,2.833 -2.833,2.833 C 26.268378,36.666 25,35.397623 25,33.833 25,32.268378 26.268378,31 27.833,31 c 1.564623,0 2.833,1.268378 2.833,2.833 z"></circle>
									<path d="M 6.875,7.094 10,26.5 33.219,26.781 35.281,7.094 H 6.875 z"></path>
								</g>
							</svg>
						</a>
					</li>
					<li class="has-dropdown userPic not-click">
						<a href="https://id.arduino.cc/">
														<img src="Arduino%20-%20PinMapping32u4_files/tsester.jpg" alt="userpicture">
							<span class="numMess js-pmNumberItem" id="js-pmNumberItem" style="display: none;"></span>
						</a>
						<ul class="dropdown"><li class="title back js-generated"><h5><a href="#"><span class="backArrow">Back</span></a></h5></li><li><a class="parent-link js-generated" href="https://id.arduino.cc/">
														
							
						</a></li>
							<li><a href="https://id.arduino.cc/">Profile</a></li>
							<li>
								<a href="https://forum.arduino.cc/index.php?action=pm">
									Messages  <span class="js-pmNumberItem" style="display: none;"></span>
								</a>
							</li>
							<li><a href="https://id.arduino.cc/auth/logout/?returnurl=https%3A%2F%2Fwww.arduino.cc">Sign out</a></li>
						</ul>
					</li>
				</ul>
							</section></nav>
	</div>
</div>

<script>

$(document).ready(function() {
	function setNumber(url, selector){
		$.ajax({
			dataType: "jsonp",
			url: url,
			success: function(json, status){
				if(json > 0){
					$(selector).html(json);
					$(selector).css('display', 'inline');
				}else {
					$(selector).css('display', 'none');
				}
			},
			error: function(xOptions, status){
				console.log('error', xOptions, status);
			},
			complete: function(xOptions, status){
			}
		});
	}

	setNumber ('//forum.arduino.cc/index.php?api&pm&callback=unreadpm', '.js-pmNumberItem');
	setNumber ('//store.arduino.cc/index.php?api=cart', '#js-cartNumberItem');
});

</script>


		<br class="clear">

		<div id="pagetext">
				<!--PageText-->
<div id="wikitext">
<p class="vspace"></p><h2><span class="wikiword">ATmega</span> 32U4-Arduino Pin Mapping</h2>
<div><img src="Arduino%20-%20PinMapping32u4_files/32U4PinMapping.png" alt="" title=""></div>
<p class="vspace"></p><p style="text-align: center;"><strong>Arduino Leonardo pin mapping table</strong>
</p>
<p class="vspace"></p>
<table width="100%" border="1"><tbody><tr><th align="center">Pin Number</th><th align="center">Pin Name</th><th align="center">Mapped Pin Name</th></tr>
<tr><td align="center">1</td><td align="center"><span class="wikiword">PE6</span> (INT.<span class="wikiword">6/AIN0</span>)</td><td align="center">Digital pin 7</td></tr>
<tr><td align="center">2</td><td align="center"><span class="wikiword">UVcc</span></td><td align="center">+5V</td></tr>
<tr><td align="center">3</td><td align="center">D-</td><td align="center">RD-</td></tr>
<tr><td align="center">4</td><td align="center">D+</td><td align="center">RD+</td></tr>
<tr><td align="center">5</td><td align="center"><span class="wikiword">UGnd</span></td><td align="center">UGND</td></tr>
<tr><td align="center">6</td><td align="center"><span class="wikiword">UCap</span></td><td align="center">UCAP</td></tr>
<tr><td align="center">7</td><td align="center">VUSB</td><td align="center"><span class="wikiword">VBus</span></td></tr>
<tr><td align="center">8</td><td align="center">(<span class="wikiword">SS/PCINT0</span>) <span class="wikiword">PB0</span></td><td align="center">RXLED</td></tr>
<tr><td align="center">9</td><td align="center">(<span class="wikiword">PCINT1</span>/SCLK) <span class="wikiword">PB1</span></td><td align="center">SCK</td></tr>
<tr><td align="center">10</td><td align="center">(<span class="wikiword">PDI/PCINT2</span>/MOSI) <span class="wikiword">PB2</span></td><td align="center">MOSI</td></tr>
<tr><td align="center">11</td><td align="center">(<span class="wikiword">PDO/PCINT3</span>/MISO) <span class="wikiword">PB3</span></td><td align="center">MISO</td></tr>
<tr><td align="center">12</td><td align="center">(<span class="wikiword">PCINT7/OC0A</span>/<span class="wikiword">OC1C</span>/#RTS) <span class="wikiword">PB7</span></td><td align="center">Digital pin 11 (PWM)</td></tr>
<tr><td align="center">13</td><td align="center">RESET</td><td align="center">RESET</td></tr>
<tr><td align="center">14</td><td align="center">Vcc</td><td align="center">+5V</td></tr>
<tr><td align="center">15</td><td align="center">GND</td><td align="center">GND</td></tr>
<tr><td align="center">16</td><td align="center"><span class="wikiword">XTAL2</span></td><td align="center"><span class="wikiword">XTAL2</span></td></tr>
<tr><td align="center">17</td><td align="center"><span class="wikiword">XTAL1</span></td><td align="center"><span class="wikiword">XTAL1</span></td></tr>
<tr><td align="center">18</td><td align="center">(<span class="wikiword">OC0B</span>/<span class="wikiword">SCL/INT0</span>) <span class="wikiword">PD0</span></td><td align="center">Digital pin 3 (SCL)(PWM)</td></tr>
<tr><td align="center">19</td><td align="center">(<span class="wikiword">SDA/INT1</span>) <span class="wikiword">PD1</span></td><td align="center">Digital pin 2 (SDA)</td></tr>
<tr><td align="center">20</td><td align="center">(RX <span class="wikiword">D1/AIN1</span>/<span class="wikiword">INT2</span>) <span class="wikiword">PD2</span></td><td align="center">Digital pin 0 (RX)</td></tr>
<tr><td align="center">21</td><td align="center">(<span class="wikiword">TXD1/INT3</span>) <span class="wikiword">PD3</span></td><td align="center">Digital pin 1 (TX)</td></tr>
<tr><td align="center">22</td><td align="center">(<span class="wikiword">XCK1</span>/#CTS) <span class="wikiword">PD5</span></td><td align="center">TXLED</td></tr>
<tr><td align="center">23</td><td align="center"><span class="wikiword">GND1</span></td><td align="center">GND</td></tr>
<tr><td align="center">24</td><td align="center">AVCC</td><td align="center">AVCC</td></tr>
<tr><td align="center">25</td><td align="center">(<span class="wikiword">ICP1/ADC8</span>) <span class="wikiword">PD4</span></td><td align="center">Digital pin 4</td></tr>
<tr><td align="center">26</td><td align="center">(T1/#<span class="wikiword">OC4D/ADC9</span>) <span class="wikiword">PD6</span></td><td align="center">Digital pin 12</td></tr>
<tr><td align="center">27</td><td align="center">(<span class="wikiword">T0/OC4D</span>/<span class="wikiword">ADC10</span>) <span class="wikiword">PD7</span></td><td align="center">Digital Pin 6 (PWM)</td></tr>
<tr><td align="center">28</td><td align="center">(<span class="wikiword">ADC11/PCINT4</span>) <span class="wikiword">PB4</span></td><td align="center">Digital pin 8</td></tr>
<tr><td align="center">29</td><td align="center">(<span class="wikiword">PCINT5/OC1A</span>/#<span class="wikiword">OC4B/ADC12</span>) <span class="wikiword">PB5</span></td><td align="center">Digital Pin 9 (PWM)</td></tr>
<tr><td align="center">30</td><td align="center">(<span class="wikiword">PCINT6/OC1B</span>/<span class="wikiword">OC4B/ADC13</span>) <span class="wikiword">PB6</span></td><td align="center">Digital Pin 10 (PWM)</td></tr>
<tr><td align="center">31</td><td align="center">(<span class="wikiword">OC3A</span>/#0C4A) <span class="wikiword">PC6</span></td><td align="center">Digital Pin 5 (PWM)</td></tr>
<tr><td align="center">32</td><td align="center">(<span class="wikiword">ICP3/CLK0</span>/)0C4A) <span class="wikiword">PC7</span></td><td align="center">Digital Pin 13 (PWM)</td></tr>
<tr><td align="center">33</td><td align="center">(#HWB) <span class="wikiword">PE2</span></td><td align="center">HWB</td></tr>
<tr><td align="center">34</td><td align="center">Vcc1</td><td align="center">+5V</td></tr>
<tr><td align="center">35</td><td align="center"><span class="wikiword">GND2</span></td><td align="center">GND</td></tr>
<tr><td align="center">36</td><td align="center">(<span class="wikiword">ADC7</span>/TDI) <span class="wikiword">PF7</span></td><td align="center">Analog In 0</td></tr>
<tr><td align="center">37</td><td align="center">(<span class="wikiword">ADC6</span>/TDO) <span class="wikiword">PF6</span></td><td align="center">Analog In 1</td></tr>
<tr><td align="center">38</td><td align="center">(<span class="wikiword">ADC5</span>/TMS) <span class="wikiword">PF5</span></td><td align="center">Analog In 2</td></tr>
<tr><td align="center">39</td><td align="center">(<span class="wikiword">ADC4</span>/TCK) <span class="wikiword">PF4</span></td><td align="center">Analog In 3</td></tr>
<tr><td align="center">40</td><td align="center">(<span class="wikiword">ADC1</span>) <span class="wikiword">PF1</span></td><td align="center">Analog In 4</td></tr>
<tr><td align="center">41</td><td align="center">(<span class="wikiword">ADC0</span>) <span class="wikiword">PF0</span></td><td align="center">Analog In 5</td></tr>
<tr><td align="center">42</td><td align="center">AREF</td><td align="center">AEF</td></tr>
<tr><td align="center">43</td><td align="center"><span class="wikiword">GND3</span></td><td align="center">GND</td></tr>
<tr><td align="center">44</td><td align="center"><span class="wikiword">AVCC1</span></td><td align="center">AVCC</td></tr>
</tbody></table>
</div>

				
				<!-- AddThis Button Style BEGIN -->
<style>
  .addthis_toolbox {
    margin: 2em 0 1em;
  }
  .addthis_toolbox img {
    float: left;
    height: 25px;
    margin-right: 10px;
    width: auto;
  }
  .addthis_toolbox .social-container {
    float: left;
    height: 27px; 
    width: auto; 
  }
  .addthis_toolbox .social-container .social-content {
    float: left;
    margin-top: 2px;
    max-width: 0;
    overflow: hidden;
    -moz-transition: max-width .3s ease-out;
    -webkit-transition: max-width .3s ease-out;
    -o-transition: max-width .3s ease-out;
    transition: max-width .3s ease-out;
  }
  .addthis_toolbox .social-container:hover .social-content {
    max-width: 100px;
    -moz-transition: max-width .2s ease-in;
    -webkit-transition: max-width .2s ease-in;
    -o-transition: max-width .2s ease-in;
    transition: max-width .2s ease-in;
  }
  .addthis_toolbox .social-container .social-content a {
    float: left;
    margin-right: 5px;
  }

  .addthis_toolbox h3 {
    font-size: 24px;
    text-align: left;
  }
</style>
<!-- AddThis Button Style END -->
<!-- AddThis Button BEGIN -->
<img src="Arduino%20-%20PinMapping32u4_files/AddThis.svg" class="privacyBadgerReplacementButton" title="PrivacyBadger has replaced this AddThis button." alt="PrivacyBadger has replaced this AddThis button.">
<!-- AddThis Button END -->

		</div> <!-- eof pagetext -->
	
	</div> <!-- eof page -->
		
	<!--PageFooterFmt-->
	<div id="pagefooter">
		<div id="newsletterModal" class="reveal-modal small">
  <form action="//www.arduino.cc/subscribe.php" method="post" name="sendy-subscribe-form" id="sendy-subscribe-form" class="form-popup">
    <div class="modalHeader">
      <h3 style="line-height: 1.8rem;" class="modal-header-alt">This link has expired. <br>Please re-subscribe to our Newsletters.</h3>
      <h3 class="modal-header-main">Subscribe to our Newsletters</h3>
    </div>
    <div class="modalBody" id="newsletterModalBody">
        <div id="newsletterEmailField" class="row" style="padding-left: 0">
          <div class="large-2 columns">
            <label for="email" class="newsletter-form-label inline">Email</label>
          </div>
          <div class="large-10 columns" style="padding-left: 0">
            <input placeholder="Enter your email address" name="email" class="subscribe-form-input" type="email">
            <p id="emailMissing" class="newsletterPopupError">Please enter a valid email to subscribe</p>
          </div>
        </div>
        <div style="margin-left:20px">
          <div style="margin-bottom:0.3em">
            <input style="display:none" checked="checked" name="list[]" value="arduino_newsletter_id" id="worldwide" class="newsletter-form-checkbox" type="checkbox">
            <label for="worldwide"></label>
            <div style="display:inline-block" class="newsletter-form-label">Arduino Newsletter</div>
          </div>
          <div style="margin-bottom:0.3em">
            <input style="display:none" checked="checked" name="list[]" value="arduino_store_newsletter_id" id="store" class="newsletter-form-checkbox" type="checkbox">
            <label for="store"></label>
            <div style="display:inline-block" class="newsletter-form-label">Arduino Store Newsletter</div>
          </div>
          <div>
            <input style="display:none" name="list[]" value="arduino_italians_newsletter_id" id="italians" class="newsletter-form-checkbox" type="checkbox">
            <label for="italians"></label>
            <div style="display:inline-block" class="newsletter-form-label">Newsletter Italiana</div>
          </div>
        </div>
        <div>
          <p class="newsletterPopupError2" id="newsletterSubscribeStatus"></p>
        </div>
    </div>
    <div class="row modalFooter">
      <div class="form-buttons-row">
        
          <button type="button" value="Cancel" class="popup-form-button white cancel-modal close-reveal-modal">Cancel</button>
          <button type="submit" name="Subscribe" id="subscribe-submit-btn" class="popup-form-button">Next</button>
        
      </div>
    </div>
  </form>

  <!-- step 2, confirm popup -->
  <div class="confirm-popup" style="margin-bottom:1em">
    <div class="modalHeader">
      <h3>Confirm your email address</h3>
    </div>
    <div class="modalBody" id="newsletterModalBody" style="padding-right:1em;margin-bottom:0">
        <p style="margin-bottom:1em;font-size:15px">
          We need to confirm your email address.<br>
          To complete the subscription, please click the link in the
          email we just sent you.
        </p>
        <p style="margin-bottom:1em;font-size:15px">
          Thank you for subscribing!
        </p>
        <p style="margin-bottom:1em;font-size:15px">
          Arduino<br>
          via Egeo 16<br>
          Torino, 10131<br>
          Italy<br>
        </p>
    </div>
    <div class="row modalFooter">
      <div class="form-buttons-row">
        
          <button name="Ok" class="popup-form-button" id="close-confirm-popup">Ok</button>

      </div>
    </div>
  </div>

</div>
<div id="pagefooter" class="pagefooter">
  <div class="row">
    <div class="large-8 eight columns">
      <div class="large-4 four columns newsletter-box">
        <!-- Begin Sendy Signup Form -->
        <h6>Newsletter</h6>
        <div>
          <input name="email" class="email" id="sendy-EMAIL" placeholder="Enter your email to sign up" type="email">
          <i class="icon-right-small"></i>
          <input value="Subscribe" name="subscribe" id="sendy-subscribe" class="newsletter-button">
        </div>
        <!--End sendy_embed_signup-->
      </div>
      <div class="clearfix"></div>
      <ul class="inline-list">
        <li class="monospace">©2016 Arduino</li>
        <li><a href="https://www.arduino.cc/en/Main/CopyrightNotice">Copyright Notice</a></li>
        <li><a href="https://www.arduino.cc/en/Main/ContactUs">Contact us</a></li>
        <li><a href="https://www.arduino.cc/en/Main/AboutUs">About us</a></li>
        <li><a href="https://www.arduino.cc/Careers">Careers</a></li>
      </ul>
    </div>
    <div class="large-4 four columns">
      <ul id="arduinoSocialLinks" class="arduino-social-links">
        <li>
          <a href="https://twitter.com/arduino" target="_blank">
            <img src="Arduino%20-%20PinMapping32u4_files/twitter.png">
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/official.arduino" target="_blank">
            <img src="Arduino%20-%20PinMapping32u4_files/facebook.png">
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/+Arduino" target="_blank">
            <img src="Arduino%20-%20PinMapping32u4_files/gplus.png">
          </a>
        </li>
        <li>
          <a href="https://www.flickr.com/photos/arduino_cc" target="_blank">
            <img src="Arduino%20-%20PinMapping32u4_files/flickr.png">
          </a>
        </li>
        <li>
          <a href="https://youtube.com/arduinoteam" target="_blank">
            <img src="Arduino%20-%20PinMapping32u4_files/youtube.png">
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

	</div>
	<!--/PageFooterFmt-->
	
	<!--[if gte IE 9]><!-->
	<script src="Arduino%20-%20PinMapping32u4_files/foundation_002.js"></script>
	<script src="Arduino%20-%20PinMapping32u4_files/foundation.js"></script>
	<script>
	  $(document).foundation();
	</script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="//arduino.cc/js/foundation_ie8.min.js"></script>
	<script src="//arduino.cc/js/ie8/jquery.foundation.orbit.js"></script>
	<script src="//arduino.cc/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="//arduino.cc/js/app.js"></script>
	
	<script>
	$(window).load(function(){
	  $("#featured").orbit();
	});
	</script>
	<![endif]-->
	
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22581631-3']);
	  _gaq.push(['_setDomainName', 'arduino.cc']);
	  _gaq.push(['_trackPageview']);
	
	    (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<script>
	  $(window).load(function(){
	    $('a').each (function () {
	      href = $(this).attr ('href');
	      if (href !== undefined && href.substring (0, 4) == 'http' && href.indexOf ('arduino.cc') == -1)
	        $(this).attr ('target', '_blank');
	    });

	    // js for language dropdown
	    $('.language-dropdown .current').on('click', function(e){
          e.stopPropagation();
          $('.language-dropdown ul').toggle();
        });

        $('.language-dropdown .selector').on('click', function(e){
          e.stopPropagation();
          $('.language-dropdown ul').toggle();
        });

        $(document).on('click', function(){
          $('.language-dropdown ul:visible').hide();  
        });

        $('.language-dropdown li a').on('click', function(e){
        	$('.language-dropdown .current').text($(this).text());
        });

        //js for product pages navbar
        var menu = $(".product-page-nav");
	    var menuItems = menu.find("a");
	    var timeoutId = null;
	    var limitTop = 600;

	    var menuOffset = $('.product-page-nav li').first().offset();
	    if(menuOffset) {
	    	limitTop = menuOffset.top;
	    }
	    var limitBottom = $('.addthis_toolbox').offset().top;

	    var activateSection = function($sectionToActivate) {
	      var label=$sectionToActivate.attr('label');

	      $(".product-page-nav").find('li').removeClass('active');
	      $sectionToActivate.addClass('active');
	    };

	    menuItems.click(function(e){

	     e.preventDefault();
	      var href = $(this).attr("href"),
	          offsetTop = href === "#" ? 0 : $(href).offset().top,
	          adjust = 0;
	      if($(this).parent('li').hasClass('active') === false) {

	          adjust = 80;

	          $('html, body').animate({
	                scrollTop: offsetTop - adjust
	            }, 1500, 'easeOutExpo');

	      }
	    });

	    $(window).scroll(function () {

	      var windscroll = $(window).scrollTop();

	      if(windscroll < limitTop) {
	        $('.menu').removeClass('sticky');
	        $('.menu').removeClass('fixed');
	      }  else {
	        $('.menu').addClass('sticky');
	      }

	      var menuEdgeBottomOffset = $('.menu.columns').offset();
	      var menuEdgeBottom = 0;
	      if(menuEdgeBottomOffset) {
	      	menuEdgeBottom = menuEdgeBottomOffset.top + $('.menu.columns').height();
	      }
	      if(menuEdgeBottom > limitBottom) {
	        $('.menu').fadeOut();
	      } else {
	        $('.menu').fadeIn();
	      }
	      menuItems.each(function(i) {
	        var href = $(this).attr("href");
	        if ($(href).offset().top <= windscroll + 150) {
	          if(timeoutId) {
	            clearTimeout(timeoutId);
	          }
	          timeoutId = setTimeout(activateSection, 60, $(".product-page-nav").find('li').eq(i));
	        }
	      });

	    });

	  });
	
		//Facebook Pixel Code
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','https://connect.facebook.net/en_US/fbevents.js');

		fbq('init', '1205220922863531');
		fbq('track', "PageView");
		
	</script>

	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1205220922863531&ev=PageView&noscript=1"/></noscript>
	<!-- End Facebook Pixel Code -->


<iframe allowtransparency="true" style="z-index: 2147483647; display: none; background: rgba(0, 0, 0, 0.004) none repeat scroll 0% 0%; border: 0px none transparent; overflow-x: hidden; overflow-y: auto; visibility: visible; margin: 0px; padding: 0px; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%;" src="Arduino%20-%20PinMapping32u4_files/jDnNl6JuCwDhUeV74LrwEQ.htm" name="stripe_checkout_app" class="stripe_checkout_app" frameborder="0"></iframe></body></html>